# retailstore-microservice

./: .cursorrules  .gitignore  AGENTS.md  CIPipeline.groovy  Dockerfile  Jenkinsfile  README.md  RestApiInfrastructure.json  build.gradle  docker-containerization.sh  google_checks.xml  gradle-dependencies.deps  maven-dependencies.deps  perf-nio.md  perf-sync.md  perf.md  pom.xml  restserver-k8-deployemnt.yaml  restserver-k8-service.yaml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: cicd.yaml
SpringRESTServer/: .classpath  .project  pom.xml
SpringRESTServer/src/main/resources/: logback.xml
SpringRESTServer/src/main/resources/WEB-INF/: controllers.xml  jpa-context.xml  repository-context.xml  service-context.xml
SpringRESTServer/src/main/webapp/WEB-INF/: db.properties  root-context.xml  servlet-context.xml
db/: README.md
devops/: CIPipeline.groovy  README.md  cluster_nodes.properties  k8s-nodes.yaml  k8s-rest-cluster_ip-service.yaml  k8s-rest-deployment.yaml  rest-api-provisioning.yml  rest-api.tf  restserver-k8-deployemnt.yaml  restserver-k8-deployment.yaml  restserver-k8-internal-service.yaml  restserver-k8-service.yaml  setup.sh
docs/: Artifact.md  artifact.md  build-and-run.md  monitoring.md
docs/perf/: README.md  Tomcat_default_200_threads_1_CPU.md
docs/perf/2020/: Tomcat_Nio_SingleThreaded.md
docs/perf/2026/: README.md
docs/perf/java12/: Tomcat_default_200_threads_1_CPU.md
docs/perf/java21/: README.md
eccount-client-app/: .angular-cli.json  README.md  package-lock.json  package.json
eccount-client-app/e2e/: app.e2e-spec.ts  app.po.ts
eccount-client-app/src/: index.html
eccount-client-app/src/app/: app.component.ts  app.module.ts
eccount-rest-httpclient/: build.gradle
eccount-rest-httpclient/src/main/java/com/api/rest/httpclient/: RestHttpClient.java
eccount-rest-httpclient/src/main/java/com/api/rest/httpclient/cdc/: RestServiceProvider.java
eccount-rest-schema/: build.gradle  pom.xml
eccount-rest-schema/src/main/java/com/api/rest/schema/: ApiBuildInfo.java  HealthStatus.java
eccount-rest-server/: build.gradle  pom.xml
eccount-rest-server/src/main/java/com/api/: RESTApplication.java
eccount-rest-server/src/main/java/com/api/rest/endpoints/: ApiEndpoints.java
eccount-rest-server/src/main/java/com/api/rest/service/: EccountService.java
eccount-rest-server/src/main/resources/: application.properties
eccount-rest-server/src/main/webapp/WEB-INF/: web.xml
eccount-rest-server/src/test/java/com/api/rest/endpoints/: ApiEndpointsComponentTest.java  ApiEndpointsComponentTests.java  TestConfigForJUnit5.java  TestConfiguration.java  UnitTestConfigForJUnit5.java
eccount-rest-server/src/test/java/com/api/rest/service/: EccountServiceTest.java
eccount-rest-server/src/test/resources/: application-unit-test.properties  application.properties
eccount-rest-server/src/test/scala/com/api/rest/endpoints/: ApiEndpointsComponentSpecs.scala
gradle/wrapper/: gradle-wrapper.properties
infra_config/: README.md  rest-api.tf
perf/: 2020-local.md  2021-11.md  2023-local.md  README.md  Tomcat_default_200_threads_1_CPU.md  perf-local.sh  perf-nio.md  perf-sync.md  perf_vm.md
retailstore-rest-httpclient/: build.gradle
retailstore-rest-httpclient/src/main/java/com/api/rest/httpclient/: RestHttpClient.java
retailstore-rest-httpclient/src/test/java/com/api/rest/httpclient/: RestServiceProviderTest.java
retailstore-rest-schema/: build.gradle  pom.xml
retailstore-rest-schema/src/main/java/com/api/rest/schema/: ApiBuildInfo.java  HealthStatus.java
retailstore-rest-server/: build.gradle  pom.xml
retailstore-rest-server/src/main/java/com/api/: MicroserviceApplication.java  RESTApplication.java
retailstore-rest-server/src/main/java/com/api/rest/endpoints/: ServiceController.java  ServiceEndpoints.java
retailstore-rest-server/src/main/java/com/api/rest/schema/: ServiceBuildInfo.java
retailstore-rest-server/src/main/java/com/api/rest/service/: RetailService.java
retailstore-rest-server/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
retailstore-rest-server/src/test/java/com/api/rest/: UnitTestConfigForJUnit5.java
retailstore-rest-server/src/test/java/com/api/rest/endpoints/: ServiceControllerComponentTest.java  ServiceEndpointsComponentTest.java
retailstore-rest-server/src/test/java/com/api/rest/service/: EccountServiceTest.java  RetailServiceTest.java
retailstore-rest-server/src/test/resources/: application-unit-test.properties
src/main/java/com/api/: RESTApplication.java
src/main/java/com/api/domain/: AckNotification.java  Build.java  HealthStatus.java
src/main/java/com/api/endpoints/: ApiEndpoints.java  EventFinder.java
src/main/java/com/api/events/: TestIngestionEvent.java
src/main/java/com/api/rest/schema/: ApiBuildInfo.java
src/main/java/com/zcode/springrestserver/client/model/: UserModel.java
src/main/java/com/zcode/springrestserver/web/api/: IUserAPI.java
src/main/java/com/zcode/springrestserver/web/controller/: PayController.java  PersistenceController.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties  ehcache.xml  log4j2.json
src/main/resources/WEB-INF/: api-context.xml  controllers.xml
src/main/webapp/WEB-INF/: db.properties  root-context.xml  web.xml
src/test/java/com/api/endpoints/: ApiEndpointsComponentTests.java  ApiEndpointsIntegrationTests.java
src/test/java/com/api/rest/endpoints/: ApiEndpointsComponentTests.java
src/test/java/com/zcode/springrestserver/test/: UserTest.java
src/test/scala/com/api/endpoints/: ApiEndpointsComponentSpecs.scala  ApiEndpointsIntegrationSpecs.scala  EventFinderSpecs.scala  SpringTestContextManagement.scala  ToEventSpecs.scala
src/test/scala/com/api/events/: Events.scala
src/test/scala/com/api/rest/endpoints/: SpringTestContextManagement.scala
src/test/scala/com/divine/nihilism/: PaymentIntegrationSpecs.scala  TestServer.scala
(+10 files in other folders)
