
------------------------------------------------------------
Project ':eccount-rest-server' - eccount
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :eccount-rest-schema
+--- org.projectlombok:lombok:1.18.8
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0
|    +--- io.vavr:vavr:0.10.2
|    |    \--- io.vavr:vavr-match:0.10.2
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- io.github.resilience4j:resilience4j-spring:1.7.0
|    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-annotations:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-consumer:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    +--- io.github.resilience4j:resilience4j-core:1.7.0
|    |    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    \--- io.github.resilience4j:resilience4j-circularbuffer:1.7.0
|    |    |         +--- io.vavr:vavr:0.10.2 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- io.github.resilience4j:resilience4j-framework-common:1.7.0
|    |         +--- io.vavr:vavr:0.10.2 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         +--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-ratelimiter:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-retry:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-bulkhead:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         \--- io.github.resilience4j:resilience4j-timelimiter:1.7.0
|    |              +--- io.vavr:vavr:0.10.2 (*)
|    |              +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |              \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    \--- io.github.resilience4j:resilience4j-micrometer:1.7.0
|         +--- io.vavr:vavr:0.10.2 (*)
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
+--- com.zaxxer:HikariCP:3.3.1
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
+--- mysql:mysql-connector-java:8.0.17
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.31
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4 -> 2.12.3
|         |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE
|    +--- io.netty:netty-codec-http:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final
|    |    |    \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-transport:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |    |         \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-handler:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-resolver:4.1.65.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         +--- io.netty:netty-transport:4.1.65.Final (*)
|    |         \--- io.netty:netty-codec:4.1.65.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-handler:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.65.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         \--- io.netty:netty-transport:4.1.65.Final (*)
|    \--- io.projectreactor:reactor-core:3.3.4.RELEASE -> 3.4.7
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.micrometer:micrometer-registry-prometheus -> 1.7.1
|    +--- io.micrometer:micrometer-core:1.7.1
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    \--- io.prometheus:simpleclient_common:0.10.0
|         \--- io.prometheus:simpleclient:0.10.0
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-core:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.14.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.8.2
|    \--- org.slf4j:jul-to-slf4j:1.7.32 -> 1.7.31
|         \--- org.slf4j:slf4j-api:1.7.31
+--- org.springframework.boot:spring-boot-starter-web:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.3 -> 2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.9 -> 5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.9 -> 5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
\--- org.springframework.boot:spring-boot-starter-actuator:2.5.3
     +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.3 -> 2.5.2
     |    +--- org.springframework.boot:spring-boot-actuator:2.5.2
     |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
     \--- io.micrometer:micrometer-core:1.7.2 -> 1.7.1 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- project eccount-rest-schema (n)
+--- org.projectlombok:lombok:1.18.8 (n)
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0 (n)
+--- com.zaxxer:HikariCP:3.3.1 (n)
+--- mysql:mysql-connector-java:8.0.17 (n)
+--- org.apache.logging.log4j:log4j-api:2.8.2 (n)
+--- org.apache.logging.log4j:log4j-core:2.8.2 (n)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2 (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4 (n)
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE (n)
+--- io.micrometer:micrometer-registry-prometheus (n)
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3 (n)
+--- org.springframework.boot:spring-boot-starter-web:2.5.3 (n)
\--- org.springframework.boot:spring-boot-starter-actuator:2.5.3 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.3

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.3
     +--- org.jacoco:org.jacoco.core:0.8.3
     |    +--- org.ow2.asm:asm:7.0
     |    +--- org.ow2.asm:asm-commons:7.0
     |    |    +--- org.ow2.asm:asm:7.0
     |    |    +--- org.ow2.asm:asm-tree:7.0
     |    |    |    \--- org.ow2.asm:asm:7.0
     |    |    \--- org.ow2.asm:asm-analysis:7.0
     |    |         \--- org.ow2.asm:asm-tree:7.0 (*)
     |    \--- org.ow2.asm:asm-tree:7.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.3
     |    \--- org.jacoco:org.jacoco.core:0.8.3 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.3

productionRuntimeClasspath
+--- project :eccount-rest-schema
|    +--- org.projectlombok:lombok:1.18.8
|    +--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-core:2.8.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.31
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4 -> 2.12.3
|         |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- org.projectlombok:lombok:1.18.8
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0
|    +--- io.vavr:vavr:0.10.2
|    |    \--- io.vavr:vavr-match:0.10.2
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- io.github.resilience4j:resilience4j-spring:1.7.0
|    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-annotations:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-consumer:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    +--- io.github.resilience4j:resilience4j-core:1.7.0
|    |    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    \--- io.github.resilience4j:resilience4j-circularbuffer:1.7.0
|    |    |         +--- io.vavr:vavr:0.10.2 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- io.github.resilience4j:resilience4j-framework-common:1.7.0
|    |         +--- io.vavr:vavr:0.10.2 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         +--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-ratelimiter:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-retry:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-bulkhead:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         \--- io.github.resilience4j:resilience4j-timelimiter:1.7.0
|    |              +--- io.vavr:vavr:0.10.2 (*)
|    |              +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |              \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    \--- io.github.resilience4j:resilience4j-micrometer:1.7.0
|         +--- io.vavr:vavr:0.10.2 (*)
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
+--- com.zaxxer:HikariCP:3.3.1
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
+--- mysql:mysql-connector-java:8.0.17
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE
|    +--- io.netty:netty-codec-http:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final
|    |    |    \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-transport:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |    |         \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-handler:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-resolver:4.1.65.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         +--- io.netty:netty-transport:4.1.65.Final (*)
|    |         \--- io.netty:netty-codec:4.1.65.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-handler:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.65.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         \--- io.netty:netty-transport:4.1.65.Final (*)
|    \--- io.projectreactor:reactor-core:3.3.4.RELEASE -> 3.4.7
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.micrometer:micrometer-registry-prometheus -> 1.7.1
|    +--- io.micrometer:micrometer-core:1.7.1
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- io.prometheus:simpleclient_common:0.10.0
|         \--- io.prometheus:simpleclient:0.10.0
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-core:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.14.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.8.2
|    \--- org.slf4j:jul-to-slf4j:1.7.32 -> 1.7.31
|         \--- org.slf4j:slf4j-api:1.7.31
+--- org.springframework.boot:spring-boot-starter-web:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.3 -> 2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.9 -> 5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.9 -> 5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
\--- org.springframework.boot:spring-boot-starter-actuator:2.5.3
     +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.3 -> 2.5.2
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (*)
     |    +--- org.springframework.boot:spring-boot-actuator:2.5.2
     |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
     \--- io.micrometer:micrometer-core:1.7.2 -> 1.7.1 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :eccount-rest-schema
|    +--- org.projectlombok:lombok:1.18.8
|    +--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-core:2.8.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.31
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4 -> 2.12.3
|         |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- org.projectlombok:lombok:1.18.8
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0
|    +--- io.vavr:vavr:0.10.2
|    |    \--- io.vavr:vavr-match:0.10.2
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- io.github.resilience4j:resilience4j-spring:1.7.0
|    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-annotations:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-consumer:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    +--- io.github.resilience4j:resilience4j-core:1.7.0
|    |    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    \--- io.github.resilience4j:resilience4j-circularbuffer:1.7.0
|    |    |         +--- io.vavr:vavr:0.10.2 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- io.github.resilience4j:resilience4j-framework-common:1.7.0
|    |         +--- io.vavr:vavr:0.10.2 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         +--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-ratelimiter:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-retry:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-bulkhead:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         \--- io.github.resilience4j:resilience4j-timelimiter:1.7.0
|    |              +--- io.vavr:vavr:0.10.2 (*)
|    |              +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |              \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    \--- io.github.resilience4j:resilience4j-micrometer:1.7.0
|         +--- io.vavr:vavr:0.10.2 (*)
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
+--- com.zaxxer:HikariCP:3.3.1
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
+--- mysql:mysql-connector-java:8.0.17
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE
|    +--- io.netty:netty-codec-http:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final
|    |    |    \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-transport:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |    |         \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-handler:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-resolver:4.1.65.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         +--- io.netty:netty-transport:4.1.65.Final (*)
|    |         \--- io.netty:netty-codec:4.1.65.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-handler:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.65.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         \--- io.netty:netty-transport:4.1.65.Final (*)
|    \--- io.projectreactor:reactor-core:3.3.4.RELEASE -> 3.4.7
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.micrometer:micrometer-registry-prometheus -> 1.7.1
|    +--- io.micrometer:micrometer-core:1.7.1
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- io.prometheus:simpleclient_common:0.10.0
|         \--- io.prometheus:simpleclient:0.10.0
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-core:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.14.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.8.2
|    \--- org.slf4j:jul-to-slf4j:1.7.32 -> 1.7.31
|         \--- org.slf4j:slf4j-api:1.7.31
+--- org.springframework.boot:spring-boot-starter-web:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.3 -> 2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.9 -> 5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.9 -> 5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
\--- org.springframework.boot:spring-boot-starter-actuator:2.5.3
     +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
     +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.3 -> 2.5.2
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (*)
     |    +--- org.springframework.boot:spring-boot-actuator:2.5.2
     |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
     \--- io.micrometer:micrometer-core:1.7.2 -> 1.7.1 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :eccount-rest-schema
+--- org.projectlombok:lombok:1.18.8
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0
|    +--- io.vavr:vavr:0.10.2
|    |    \--- io.vavr:vavr-match:0.10.2
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- io.github.resilience4j:resilience4j-spring:1.7.0
|    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-annotations:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-consumer:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    +--- io.github.resilience4j:resilience4j-core:1.7.0
|    |    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    \--- io.github.resilience4j:resilience4j-circularbuffer:1.7.0
|    |    |         +--- io.vavr:vavr:0.10.2 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- io.github.resilience4j:resilience4j-framework-common:1.7.0
|    |         +--- io.vavr:vavr:0.10.2 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         +--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-ratelimiter:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-retry:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-bulkhead:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         \--- io.github.resilience4j:resilience4j-timelimiter:1.7.0
|    |              +--- io.vavr:vavr:0.10.2 (*)
|    |              +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |              \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    \--- io.github.resilience4j:resilience4j-micrometer:1.7.0
|         +--- io.vavr:vavr:0.10.2 (*)
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
+--- com.zaxxer:HikariCP:3.3.1
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
+--- mysql:mysql-connector-java:8.0.17
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.31
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4 -> 2.12.3
|         |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE
|    +--- io.netty:netty-codec-http:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final
|    |    |    \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-transport:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |    |         \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-handler:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-resolver:4.1.65.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         +--- io.netty:netty-transport:4.1.65.Final (*)
|    |         \--- io.netty:netty-codec:4.1.65.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-handler:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.65.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         \--- io.netty:netty-transport:4.1.65.Final (*)
|    \--- io.projectreactor:reactor-core:3.3.4.RELEASE -> 3.4.7
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.micrometer:micrometer-registry-prometheus -> 1.7.1
|    +--- io.micrometer:micrometer-core:1.7.1
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    \--- io.prometheus:simpleclient_common:0.10.0
|         \--- io.prometheus:simpleclient:0.10.0
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-core:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.14.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.8.2
|    \--- org.slf4j:jul-to-slf4j:1.7.32 -> 1.7.31
|         \--- org.slf4j:slf4j-api:1.7.31
+--- org.springframework.boot:spring-boot-starter-web:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.3 -> 2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.9 -> 5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.9 -> 5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-actuator:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
|    \--- io.micrometer:micrometer-core:1.7.2 -> 1.7.1 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.7.2
|    +--- org.junit:junit-bom:5.7.2 -> 5.8.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 -> 5.7.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 -> 5.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.1 -> 1.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.8.1 -> 1.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.8.1 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.8.1 -> 5.7.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0 -> 1.1.2
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.7.2
|         +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0 -> 1.1.2
+--- org.junit.platform:junit-platform-launcher:1.8.1
|    +--- org.junit:junit-bom:5.8.1 (*)
|    +--- org.junit.platform:junit-platform-engine:1.8.1 -> 1.7.2
|    |    +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0 -> 1.1.2
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
|    \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.springframework.boot:spring-boot-starter-test:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-test:2.5.3 -> 2.5.2
|    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.5.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.5.0
|    |    +--- net.minidev:json-smart:2.3 -> 2.4.7
|    |    |    \--- net.minidev:accessors-smart:2.4.7
|    |    |         \--- org.ow2.asm:asm:9.1
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.19.0 -> 3.12.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.2
|    |    +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.7.2
|    |         +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0 -> 1.1.2
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
|    +--- org.mockito:mockito-core:3.9.0
|    |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
|    |    \--- org.objenesis:objenesis:3.2
|    +--- org.mockito:mockito-junit-jupiter:3.9.0
|    |    \--- org.mockito:mockito-core:3.9.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.8 (*)
|    +--- org.springframework:spring-test:5.3.9 -> 5.3.8
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.xmlunit:xmlunit-core:2.8.2
+--- org.springframework.security:spring-security-test:5.5.1
|    +--- org.springframework.security:spring-security-core:5.5.1
|    |    +--- org.springframework.security:spring-security-crypto:5.5.1
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.springframework:spring-expression:5.3.8 (*)
|    +--- org.springframework.security:spring-security-web:5.5.1
|    |    +--- org.springframework.security:spring-security-core:5.5.1 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-expression:5.3.8 (*)
|    |    \--- org.springframework:spring-web:5.3.8 (*)
|    +--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework:spring-test:5.3.8 (*)
+--- com.tngtech.java:junit-dataprovider:1.13.1
\--- org.assertj:assertj-core:3.12.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter-api:5.7.2 (n)
+--- org.junit.platform:junit-platform-launcher:1.8.1 (n)
+--- org.springframework.boot:spring-boot-starter-test:2.5.3 (n)
+--- org.springframework.security:spring-security-test:5.5.1 (n)
+--- com.tngtech.java:junit-dataprovider:1.13.1 (n)
\--- org.assertj:assertj-core:3.12.2 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :eccount-rest-schema
|    +--- org.projectlombok:lombok:1.18.8
|    +--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-core:2.8.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.31
|    |    \--- org.apache.logging.log4j:log4j-api:2.8.2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4 -> 2.12.3
|         |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- org.projectlombok:lombok:1.18.8
+--- io.github.resilience4j:resilience4j-spring-boot2:1.7.0
|    +--- io.vavr:vavr:0.10.2
|    |    \--- io.vavr:vavr-match:0.10.2
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- io.github.resilience4j:resilience4j-spring:1.7.0
|    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-annotations:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    +--- io.github.resilience4j:resilience4j-consumer:1.7.0
|    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    +--- io.github.resilience4j:resilience4j-core:1.7.0
|    |    |    |    +--- io.vavr:vavr:0.10.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    |    \--- io.github.resilience4j:resilience4j-circularbuffer:1.7.0
|    |    |         +--- io.vavr:vavr:0.10.2 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- io.github.resilience4j:resilience4j-framework-common:1.7.0
|    |         +--- io.vavr:vavr:0.10.2 (*)
|    |         +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         +--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-ratelimiter:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-retry:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         +--- io.github.resilience4j:resilience4j-bulkhead:1.7.0
|    |         |    +--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |         |    \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    |         \--- io.github.resilience4j:resilience4j-timelimiter:1.7.0
|    |              +--- io.vavr:vavr:0.10.2 (*)
|    |              +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |              \--- io.github.resilience4j:resilience4j-core:1.7.0 (*)
|    \--- io.github.resilience4j:resilience4j-micrometer:1.7.0
|         +--- io.vavr:vavr:0.10.2 (*)
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
+--- com.zaxxer:HikariCP:3.3.1
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
+--- mysql:mysql-connector-java:8.0.17
+--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-core:2.8.2 (*)
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.8.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
+--- com.fasterxml.jackson.core:jackson-core:2.11.4
+--- io.projectreactor.netty:reactor-netty:0.9.6.RELEASE
|    +--- io.netty:netty-codec-http:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final
|    |    |    \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-transport:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.65.Final
|    |    |         \--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-codec:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-handler:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-resolver:4.1.65.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         +--- io.netty:netty-transport:4.1.65.Final (*)
|    |         \--- io.netty:netty-codec:4.1.65.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-handler:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.65.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec:4.1.65.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.65.Final
|    |    |    +--- io.netty:netty-common:4.1.65.Final
|    |    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.65.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.65.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.65.Final
|    |    +--- io.netty:netty-common:4.1.65.Final
|    |    +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |    +--- io.netty:netty-transport:4.1.65.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.65.Final
|    |         +--- io.netty:netty-common:4.1.65.Final
|    |         +--- io.netty:netty-buffer:4.1.65.Final (*)
|    |         \--- io.netty:netty-transport:4.1.65.Final (*)
|    \--- io.projectreactor:reactor-core:3.3.4.RELEASE -> 3.4.7
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- io.micrometer:micrometer-registry-prometheus -> 1.7.1
|    +--- io.micrometer:micrometer-core:1.7.1
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- io.prometheus:simpleclient_common:0.10.0
|         \--- io.prometheus:simpleclient:0.10.0
+--- org.springframework.boot:spring-boot-starter-log4j2:2.5.3
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-core:2.14.1 -> 2.8.2 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.14.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.8.2
|    \--- org.slf4j:jul-to-slf4j:1.7.32 -> 1.7.31
|         \--- org.slf4j:slf4j-api:1.7.31
+--- org.springframework.boot:spring-boot-starter-web:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 -> 2.11.4
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.3 -> 2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.9 -> 5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.9 -> 5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.3 -> 2.5.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 -> 2.11.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.5.2
|    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
|    \--- io.micrometer:micrometer-core:1.7.2 -> 1.7.1 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.7.2
|    +--- org.junit:junit-bom:5.7.2 -> 5.8.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 -> 5.7.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 -> 5.7.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.1 -> 5.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.1 -> 1.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.8.1 -> 1.7.2 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.8.1 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.8.1 -> 5.7.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.7.2
|         +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- org.junit.platform:junit-platform-launcher:1.8.1
|    +--- org.junit:junit-bom:5.8.1 (*)
|    \--- org.junit.platform:junit-platform-engine:1.8.1 -> 1.7.2
|         +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
+--- org.springframework.boot:spring-boot-starter-test:2.5.3
|    +--- org.springframework.boot:spring-boot-starter:2.5.3 -> 2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-test:2.5.3 -> 2.5.2
|    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.3 -> 2.5.2
|    |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.5.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.5.0
|    |    +--- net.minidev:json-smart:2.3 -> 2.4.7
|    |    |    \--- net.minidev:accessors-smart:2.4.7
|    |    |         \--- org.ow2.asm:asm:9.1
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.19.0 -> 3.12.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.7.2
|    |    +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2
|    |    |    +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.2
|    |         +--- org.junit:junit-bom:5.7.2 -> 5.8.1 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.7.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
|    +--- org.mockito:mockito-core:3.9.0
|    |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
|    |    \--- org.objenesis:objenesis:3.2
|    +--- org.mockito:mockito-junit-jupiter:3.9.0
|    |    +--- org.mockito:mockito-core:3.9.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.7.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.9 -> 5.3.8 (*)
|    +--- org.springframework:spring-test:5.3.9 -> 5.3.8
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.xmlunit:xmlunit-core:2.8.2
+--- org.springframework.security:spring-security-test:5.5.1
|    +--- org.springframework.security:spring-security-core:5.5.1
|    |    +--- org.springframework.security:spring-security-crypto:5.5.1
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.springframework:spring-expression:5.3.8 (*)
|    +--- org.springframework.security:spring-security-web:5.5.1
|    |    +--- org.springframework.security:spring-security-core:5.5.1 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-expression:5.3.8 (*)
|    |    \--- org.springframework:spring-web:5.3.8 (*)
|    +--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework:spring-test:5.3.8 (*)
+--- com.tngtech.java:junit-dataprovider:1.13.1
+--- org.assertj:assertj-core:3.12.2
\--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
