<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prayagupd.api</groupId>
    <artifactId>retailstore-rest</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>retailstore-rest-schema</module>
        <module>retailstore-rest-server</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>
        <java.version>17</java.version>
        <app.environment>production</app.environment>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tomcat.version>8.5.37</tomcat.version>
    </properties>

    <repositories>
<!--
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-libs-releases</id>
            <name>libs-releases</name>
            <url>https://code.dw.com/artifactory/libs-release/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>artifactory-libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://code.dw.com/artifactory/libs-snapshot/</url>
    </repository>
-->
        <repository>
            <id>mavencentral</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>

        <repository>
            <id>mvncenreal</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>

        <pluginRepository>
            <id>mvncentral</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version>
                <configuration>
                    <mainClass>com.api.MicroserviceApplication</mainClass>
<!--                    <skip>true</skip>-->
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <configLocation>google_checks.xml</configLocation>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <failsOnError>true</failsOnError>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html -->
</project>
