<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prayagupd.api</groupId>
    <artifactId>rest-api</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <modules>
        <module>eccount-rest-schema</module>
        <module>eccount-rest-server</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>
        <java.version>12</java.version>
        <app.environment>production</app.environment>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <tomcat.version>8.5.37</tomcat.version>
    </properties>

    <repositories>
        <!--
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-libs-releases</id>
            <name>libs-releases</name>
            <url>https://code.dw.com/artifactory/libs-release/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>artifactory-libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://code.dw.com/artifactory/libs-snapshot/</url>
    </repository>
-->
        <repository>
            <id>mavencentral</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-plugins-releases</id>
            <name>plugins-releases</name>
            <url>https://code.dw.com/artifactory/plugins-release/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>artifactory-plugins-snapshot</id>
            <name>plugins-snapshot</name>
            <url>https://code.dw.com/artifactory/plugins-snapshot/</url>
        </pluginRepository>
    -->
        <pluginRepository>
            <id>mvncentral</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
