<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prayagupd.api</groupId>
    <artifactId>eccount-rest</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eccount-rest-schema</module>
        <module>eccount-rest-server</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>
        <java.version>12</java.version>
        <app.environment>production</app.environment>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <tomcat.version>8.5.37</tomcat.version>
    </properties>

    <repositories>
<!--
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-libs-releases</id>
            <name>libs-releases</name>
            <url>https://code.dw.com/artifactory/libs-release/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>artifactory-libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://code.dw.com/artifactory/libs-snapshot/</url>
    </repository>
-->
        <repository>
            <id>mavencentral</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>mvncenreal</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>

        <pluginRepository>
            <id>mvncentral</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
                <configuration>
                    <mainClass>com.api.RESTApplication</mainClass>
<!--                    <skip>true</skip>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
