rootProject.name = 'retailstore'

include 'retailstore-rest-schema'
include 'retailstore-rest-httpclient'
include 'retailstore-rest-server'

//https://docs.gradle.org/current/userguide/build_cache.html
buildCache {
    local {
        directory = new File(rootDir, 'gradle-build-cache')
        removeUnusedEntriesAfterDays = 5
    }
}

