group = 'com.prayagupd.api'
description = 'eccount rest schema'

apply plugin:'java'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
}
