plugins {
    id 'application'

    /**
     * Get recent version from
     * https://plugins.gradle.org/plugin/org.springframework.boot
     */
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.5'
//    id 'name.remal.sonarlint' version '1.5.0'
}

// did not work => ${springVersion}
ext {
    springVersion = '4.0.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.prayagupd.api'
description = 'retailstore'

application {
    mainClass = 'com.api.MicroserviceApplication'
}

dependencies {

    def springVersion = "4.0.0"
    def log4jVersion = '2.23.0'
    def jacksonVersion = '2.20.1'
    def lombokVersion = '1.18.22'
    def micrometerVersion = '1.16.0'

    implementation project(':retailstore-rest-schema')

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    //Removed explicit Log4j module pins and
    // let Boot manage versions via spring-boot-starter-log4j2
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    // 2.12.3 does not have @JsonIncludeProperties
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion) {
        exclude(group: "junit")
    }
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-reactor-netty:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"

//    compile 'io.micrometer:micrometer-registry-atlas:latest.release'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: micrometerVersion
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometerVersion
//    implementation group: 'io.micrometer', name: 'micrometer-registry-graphite', version: micrometerVersion
//    implementation group: 'io.micrometer', name: 'micrometer-registry-statsd', version: micrometerVersion

//    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springVersion
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion) {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.19'

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion) {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    /**
     * test deps
     */
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.1'

//    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion) {
        exclude module: "logback-classic"
        exclude module: "spring-boot-starter-logging"
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.1'
    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    jacoco {
        excludes += []
    }

    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }

    test.finalizedBy(jacocoTestReport)
    test.finalizedBy(jacocoTestCoverageVerification)

    dependsOn cleanTest
}

jacoco {
    toolVersion = "0.8.10"
    reportsDirectory = layout.buildDirectory.dir("customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.required.set(false)
        csv.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
    }
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
