plugins {
    id 'application'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.prayagupd.api'
description = 'eccount'

mainClassName = 'com.api.RESTApplication'

dependencies {
    compile project(':eccount-rest-schema')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.6.RELEASE'

    compile 'io.micrometer:micrometer-registry-atlas:latest.release'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.6.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.6.RELEASE') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE') {
        exclude module: "logback-classic"
        exclude module: "spring-boot-starter-logging"
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'

    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

test {
    testLogging.showStandardStreams = true

    jacoco {
        excludes += []
    }

    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }

    test.finalizedBy(jacocoTestReport)
    test.finalizedBy(jacocoTestCoverageVerification)

    dependsOn cleanTest
}

jacoco {
    toolVersion = "0.8.3"
}
