group = 'com.prayagupd.api'
description = 'eccount rest schema'

apply plugin:'java'

dependencies {
    def log4jVersion = '2.23.0'
    def jacksonVersion = '2.20.1'
    def lombokVersion = '1.18.22'

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}
