group = 'com.prayagupd.api'
description = 'eccount rest schema'

apply plugin:'java'

dependencies {
    def log4jVersion = '2.24.3'
    def jacksonVersion = '2.18.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}
