group = 'com.prayagupd.api'
description = 'eccount rest http client'

dependencies {
    compile project(":eccount-rest-schema")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.10.5'
}
