group = 'com.prayagupd.api'
description = 'eccount rest http client'

dependencies {
    def log4jVersion = '2.23.0'
    def jacksonVersion = '2.20.1'
    def lombokVersion = '1.18.22'

    implementation project(":retailstore-rest-schema")

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.10.5'

    //
    implementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.24'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

    //
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}
