group = 'com.prayagupd.api'
description = 'retailstore rest http client'

dependencies {
    def log4jVersion = '2.24.3'
    def jacksonVersion = '2.18.3'

    implementation project(":retailstore-rest-schema")


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    // async-http-client replaced by Spring RestClient (spring-web)

    //
    implementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.24'
    implementation group: 'org.springframework', name: 'spring-web', version: '7.0.0'

    //
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}
