group = 'com.prayagupd.api'
description = 'eccount rest http client'

dependencies {
    implementation project(":retailstore-rest-schema")

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.10.5'

    //
    implementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.24'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

    //
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}
